<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c316ffabc014b73bcfec99896003ada" Name="Diagram1">
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblAtik" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblCalisanlar" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblDepartman" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblDepo" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblFirma" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblRol" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblUrun" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblYetkililer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_yonetim_sistemiModel.tblZimmet" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblAtik_tblUrun" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblCalisanlar_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblYetkililer_tblCalisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblZimmet_tblCalisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblDepo_tblUrun" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblUrun_tblFirma" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblYetkililer_tblRol" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblZimmet_tblUrun" ManuallyRouted="false" />
        <AssociationConnector Association="stok_yonetim_sistemiModel.FK_tblZimmet_tblYetkililer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>